[90m= [39m[
    "[34mcategory_slug[39m" => "[32mconviva-leap[39m",
    "[34mrequest_format[39m" => "[32murl[39m",
    "[34mresponse_format[39m" => "[32mjson[39m",
    "[34mcommand_actions[39m" => [
      "[32mcreate[39m",
      "[32mdelete[39m",
      "[32mrun[39m",
      "[32mupdate[39m",
      "[32mview[39m",
    ],
    "[34mcommands[39m" => [
      [34m111759241452750[39m => [
        "[34mid[39m" => [35m18[39m,
        "[34mcategory_slug[39m" => "[32mconviva-leap[39m",
        "[34mname[39m" => "[32mData Bundle Activation[39m",
        "[34mcommand_key[39m" => "[32m111759241452750[39m",
        "[34maction[39m" => "[32mrun[39m",
        "[34mdescription[39m" => "[32mSystem command used by reimbursement provisioning for bundle activation.[39m",
        "[34mrequest_payload[39m" => "[32mhttp://10.51.167.7:9004/app_engine/production/111759241452750?MSISDN=242067390275&offerId=37453&paymentType=AIRTIME&bNumber=242061151303&requestType=OTHERS&transactionId=&extRequest=&channelName=[39m",
        "[34msystem_params[39m" => [
          "[34mtransactionId[39m" => "[32m{auto_gen_id}[39m",
          "[34mchannelName[39m" => "[32mUAP-Server[39m",
        ],
        "[34mis_custom[39m" => [36mfalse[39m,
        "[34mcreated_by[39m" => [36mnull[39m,
        "[34mcreated_at[39m" => "[32m2026-07-12T12:48:25.000000Z[39m",
        "[34mupdated_at[39m" => "[32m2026-07-18T07:13:21.000000Z[39m",
        "[34mcommand_type[39m" => "[32mSYSTEM[39m",
        "[34msystem_key[39m" => "[32mLEAP_BUNDLE_ACTIVATION[39m",
      ],
      [34m111780306774222[39m => [
        "[34mid[39m" => [35m24[39m,
        "[34mcategory_slug[39m" => "[32mconviva-leap[39m",
        "[34mname[39m" => "[32mGet Subscriber Current Bundles[39m",
        "[34mcommand_key[39m" => "[32m111780306774222[39m",
        "[34maction[39m" => "[32mview[39m",
        "[34mdescription[39m" => [36mnull[39m,
        "[34mrequest_payload[39m" => "[32mhttp://10.51.167.7:9004/app_engine/production/111780306774222?MSISDN=242064691442[39m",
        "[34msystem_params[39m" => [],
        "[34mis_custom[39m" => [36mtrue[39m,
        "[34mcreated_by[39m" => [35m1[39m,
        "[34mcreated_at[39m" => "[32m2026-07-18T00:17:24.000000Z[39m",
        "[34mupdated_at[39m" => "[32m2026-07-18T00:17:24.000000Z[39m",
        "[34mcommand_type[39m" => "[32mUSER[39m",
        "[34msystem_key[39m" => [36mnull[39m,
      ],
    ],
  ]

